version: '3.4'

services:
  eslintconfignext:
    image: eslintconfignext
    build:
      context: vahanar/node_modules/eslint-config-next
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5432:5432
