version: '3.4'

services:
  eslintconfignext:
    image: eslintconfignext
    build:
      context: vahanar/node_modules/eslint-config-next
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 5432:5432
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
